{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "typeRoots": [
            "./types",
            "./node_modules/@types"
        ],
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@root/*": [
                "./*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "types/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}